# DigiOH-AR

./: .classpath  .gitignore  .project  README.md  build.bat  pom.xml  run.bat
data/: insta.patt  patt.cloud  patt.digiOH  patt.insta  patt.samsung  patt.twitter  pattern-digiOh01.patt
pattern/: patternAll.docx
src/com/codeforwin/projects/onscreenkeyboard/: Keyboard.java  KeyboardUI.java  Main.java
src/demos/cubefbo/: CubeObject.java  FBCubes.java  Main.java
src/demos/es1/angeles/: Main.java
src/demos/es1/cubefbo/: FBCubes.java  Main.java
src/demos/es2/perftst/: PerfVBOLoad.java
src/demos/gamma/: TestGamma.java
src/demos/gears/: Gears.java
src/demos/hwShadowmapsSimple/: HWShadowmapsSimple.java
src/demos/joal/: SingleStaticSource.java
src/demos/multisample/: Multisample.java
src/demos/newt/: NEWTTest1.java  TaskManagerTest1.java
src/demos/tennis/: Tennis.java
src/demos/tess/: Tess.java
src/demos/texture/: TestTexture.java
src/demos/util/: ObjReader.java  Triceratops.java
src/demos/vertexBufferObject/: VertexBufferObject.java
src/demos/xtrans/: InterpolatedFloat.java  InterpolatedQuad2f.java  InterpolatedQuad3f.java  InterpolatedVec3f.java
src/dev/saseno/jakarta/digioh/: App.java
src/dev/saseno/jakarta/digioh/email/: CaptureDialog.java  PostInFacebook.java  SendEmailAttachment.java
src/dev/saseno/jakarta/digioh/img/: ImageDrawer.java  PhotoPreview.java  ScaledImageLabel.java
src/dev/saseno/jakarta/digioh/io/utils/: NyARGLDrawUtil.java  NyARGLUtil.java  NyARGlMarkerSystem.java  NyARGlRender.java  ScreenResSelector.java
src/dev/saseno/jakarta/digioh/jogl2/: GlSketch.java
src/dev/saseno/jakarta/digioh/wavefront/: Coords.java  Face.java  GLModel.java
src/gleem/: HandleBoxManip.java
src/mainclass/: RunnerClass.java
